<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ankita's Personal Site</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td>
      <img src="E:\phone contents\my pics\‪+91 70597 46221‬ 20150425_112000.jpg" alt="My profile pic" height="100" weight="100">
    </td>
    <td>
      <h1>Ankita</h1>
      <p>I am a QA Engineer at <a href="https://www.cognizant.com/"><strong>Cognizant Technology Solutions</strong></a>. I have 2 years of work experience.</p>
      <p>I have interest in buliding and designing websites.</p>
      <p>
        Apart from this, I like reading.
      </p>
      </td>
    </tr>
  </table>

    <br />

    <hr />
    <a href="hobbies.html">My hobbies</a>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
    <thead>
      <tr>
        <th> Dates </th>
        <th>Project</th>
      </tr>
      </thead>

      <tr>
       <td>2019-2020 </td>
       <td>Worked as a QA engineer for TJX comp. </td>
      </tr>
      <tr>
       <td>2020 - Present  </td>
       <td>Working with Levi Strauss & Co.</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">

      <tr>
        <td> SQL </td>
        <td>  ⭐⭐⭐⭐</td>
      </tr>
      <tr>
       <td>JAVA  </td>
       <td> ⭐⭐⭐ </td>
      </tr>
      <tr>
       <td>HTML  </td>
       <td> ⭐⭐⭐⭐⭐ </td>
      </tr>
      <tr>
       <td>CSS  </td>
       <td> ⭐⭐ </td>
      </tr>
      <tr>
      <td>Functional Testing </td>
      <td> ⭐⭐⭐⭐⭐ </td>
      </tr>
      <tr>
      <td>Selenium </td>
      <td> ⭐⭐⭐ </td>
      </tr>
    </table>
    <hr />
    <h3><a href="ContactMe.html">My Contact Details</a></h3>

</body>

</html>
